<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table{
      width: 100%;
      max-width: 900px;
      border-bottom: 1px solid #bbbec1;
    }
    td{
      padding-bottom: 2rem;
      margin-left: 1rem;

    }

    .right {
      text-align: right;
    }
    .italics {
      font-style: italic;
      font-weight: bold;
      color: #cc0404;
      width: 25%;
    }
    .bullets li {
      float: left;
      list-style-type: square;
      margin-left: 2rem;
    }
    .bold {
      font-weight: bold;
    }
    .padding-bottom {
      padding-bottom: 1rem;
    }
    .red {
      color: #cc0404;
    }

.float-right {
  float: right;
  color: #bbbec1;
}

.td-padding {
  padding-left: 50px;
}

  </style>
</head>
<body>

  <table>
      <tr>
      <td><h1>Lindsey Perkins</h1></td>
      <td class="right">
        <div class="">
          601-529-3535
        </div>
        <div class="red">
          perkinsle83@gmail.com
        </div>
        <div class="red">
          lperkins.fvi-grad.com
        </div>
      </td>
      </tr>
  </table>

  <table>
    <tr>
      <td class="italics">Interests</td>
      <td class="bullets">
        <ul>
          <li>Telecommunications</li>
          <li>Web and Mobile Application</li>
          <li>DRSN Networks</li>
        </ul>
      </td>
    </tr>
    </table>

    <table>
    <tr>
      <td class="italics">Skills</td>
      <td class="bullets">
        <ul>
          <li>Teleconferencing</li>
          <li>DSN</li>
          <li>DRSN</li>
        </ul>
      </td>
    </tr>
    </table>

    <table>
    <tr>
      <td class="italics">Education</td>
      <td class="td-padding">
        <div class="padding-bottom">
          <span class="bold">Florida Vocational Institute</span>
        </div>
        <div class="">
          Miami, FL
        </div>
        <div class="padding-bottom">
          <span>Diploma in Web Application Development Engineer</span>
          <span class="float-right">December 2016 - December 2017</span>
        </div>
        <div class="padding-bottom">
          <span class="bold">U.S. Army Signal Corps Regiment</span>
        </div>
        <div>
          Ft. Gordon, GA
        </div>
        <div>
          <span>Diploma in Microwave Systems Operator/Maintainer</span>
          <span class="float-right">January 2010 - June 2010</span>
        </div>
      </td>
    </tr>
    </table>

    <table>
    <tr>
      <td class="italics">Professional Experience</td>
      <td class="td-padding">
        <div class="padding-bottom">
          <span class="bold">Telecommunications Assistant</span>
          <span class="float-right">January 2017 - Present</span>
        </div>
        <div class="">
          Operates and monitors the Defense Red Switch Network (DRSN) in support of a Combatant Commander's joint headquarters. Periodically tests and evaluates systems performance, serviceability, and maintenance techniques. Serves as a source of technical expertise in preventing and resolving maintenance problems in the DRSN, which has five circuits with connectivity up to top secret/sensitive compartmented information (TS/SCI).
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
